CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(firstname VARCHAR(255), lastname VARCHAR(255), username VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, PRIMARY KEY (username))
CREATE MEMORY TABLE PUBLIC.PAYMENTDETAILS(cardNumber VARCHAR(255) NOT NULL, CVV VARCHAR(255) NOT NULL, expiryDate VARCHAR(255) NOT NULL, holderName VARCHAR(255) NOT NULL, cardType VARCHAR(255), Users_username VARCHAR(255), PRIMARY KEY (cardNumber, Users_username), FOREIGN KEY (Users_username) REFERENCES USERS(username))
CREATE MEMORY TABLE PUBLIC.SELLER(sellerID INT, accountNumber BIGINT NOT NULL, transitNumber INT, branchCode INT, Users_username VARCHAR(255) NOT NULL, PRIMARY KEY (sellerID), FOREIGN KEY (Users_username) REFERENCES USERS(username))
CREATE MEMORY TABLE PUBLIC.ITEMS(itemID INT, Seller_sellerID INT, title VARCHAR(255) NOT NULL, description VARCHAR(255), cost DECIMAL(4, 2) NOT NULL, stock INT NOT NULL, category VARCHAR(255) NOT NULL, status VARCHAR(10) DEFAULT 'Active', PRIMARY KEY (itemID), FOREIGN KEY (Seller_sellerID) REFERENCES SELLER(sellerID), image BLOB)
CREATE MEMORY TABLE PUBLIC.ORDERS(orderID INT GENERATED BY DEFAULT AS IDENTITY, date DATE NOT NULL, Users_username VARCHAR(255), orderTotal DECIMAL(7, 2), PRIMARY KEY (orderID), FOREIGN KEY (Users_username) REFERENCES USERS(username))
CREATE MEMORY TABLE PUBLIC.ORDER_ITEM(Orders_orderID INT, Items_itemID INT, quantity INT NOT NULL, PRIMARY KEY (Orders_orderID, Items_itemID), FOREIGN KEY (Orders_orderID) REFERENCES ORDERS(orderID), FOREIGN KEY (Items_itemID) REFERENCES ITEMS(itemID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES ('John', 'Gayle', 'JohnG', 'strong#123', 'john@email.com')
INSERT INTO USERS VALUES ('Steve', 'Smith', 'SmithS', 'weak@24', 'smith@email.com')
INSERT INTO USERS VALUES ('ADMIN', 'ADMIN', 'ADMIN', 'Comp3350!', 'admin@email.com')
INSERT INTO SELLER VALUES (1, 1234567, 123, 234, 'JohnG')
INSERT INTO PAYMENTDETAILS VALUES ('4572288645391257', '345', '0525', 'John', 'Visa', 'JohnG')
INSERT INTO PAYMENTDETAILS VALUES ('5472288645391257', '678', '0527', 'ADMIN', 'Mastercard', 'ADMIN')
INSERT INTO ITEMS VALUES (1, 1, 'Carrot', 'Freshly grown right here in Manitoba', 3.99, 12, 'Misc', 'Active', NULL)
INSERT INTO ITEMS VALUES (2, 1, 'Apple', 'Crisp and juicy, sourced locally', 2.49, 20, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (3, 1, 'Salmon', 'Wild-caught from pristine waters, rich in omega-3', 9.99, 8, 'Seafood', 'Active', NULL)
INSERT INTO ITEMS VALUES (4, 1, 'Spinach', 'Organically grown for maximum freshness', 1.99, 15, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (5, 1, 'Chicken Breast', 'Free-range, boneless, and skinless', 5.99, 10, 'Poultry', 'Active', NULL)
INSERT INTO ITEMS VALUES (6, 1, 'Blueberries', 'Packed with antioxidants, freshly harvested', 5.49, 15, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (7, 1, 'Avocado', 'Creamy and nutritious, ripe and ready to eat', 1.99, 10, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (8, 1, 'Tomato', 'Vine-ripened and bursting with flavor', 2.29, 18, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (9, 1, 'Shrimp', 'Delicious and succulent, wild-caught', 12.99, 7, 'Seafood', 'Active', NULL)
INSERT INTO ITEMS VALUES (10, 1, 'Broccoli', 'Nutrient-rich and perfect for a healthy diet', 1.79, 20, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (11, 1, 'Mango', 'Exotic and sweet, sourced from tropical regions', 3.99, 14, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (12, 1, 'Salad Mix', 'A blend of fresh greens for a crisp salad', 4.49, 16, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (13, 1, 'Ground Beef', 'High-quality, lean beef for your favorite recipes', 7.99, 10, 'Meat', 'Active', NULL)
INSERT INTO ITEMS VALUES (14, 1, 'Strawberries', 'Juicy and red, a classic summer treat', 4.99, 12, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (15, 1, 'Eggplant', 'Versatile vegetable for roasting or grilling', 2.79, 14, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (16, 1, 'Peaches', 'Sweet and juicy peaches for a delightful snack', 3.49, 18, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (17, 1, 'Pork Chops', 'Tender and flavorful, perfect for grilling', 6.49, 8, 'Meat', 'Active', NULL)
INSERT INTO ITEMS VALUES (18, 1, 'Cucumber', 'Crisp and refreshing, great for salads', 1.29, 22, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (19, 1, 'Raspberries', 'Tiny bursts of sweetness, rich in antioxidants', 6.99, 10, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (20, 1, 'Ground Turkey', 'Lean and versatile protein for various dishes', 5.99, 12, 'Poultry', 'Active', NULL)
INSERT INTO ITEMS VALUES (21, 1, 'Butternut Squash', 'Sweet and nutty, great for soups and roasting', 2.99, 10, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (22, 1, 'Pineapple', 'Tropical delight, ripe and ready to enjoy', 3.79, 15, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (23, 1, 'Lamb Chops', 'Delicious and tender cuts for a gourmet meal', 9.49, 8, 'Meat', 'Active', NULL)
INSERT INTO ITEMS VALUES (24, 1, 'Blackberries', 'Rich in antioxidants, perfect for snacking', 5.29, 14, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (25, 1, 'Zucchini', 'Versatile vegetable for grilling, sautéing, or baking', 1.89, 16, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (26, 1, 'Watermelon', 'Refreshing and hydrating, a summer staple', 4.99, 10, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (27, 1, 'Turkey Breast', 'Lean and protein-packed slices for sandwiches', 8.99, 12, 'Poultry', 'Active', NULL)
INSERT INTO ITEMS VALUES (28, 1, 'Bell Peppers', 'Colorful and crisp, great for salads and stir-fries', 2.49, 20, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (29, 1, 'Cantaloupe', 'Sweet and fragrant melon, perfect for breakfast', 3.99, 12, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (30, 1, 'Salami', 'Savory cured meat, ideal for charcuterie boards', 6.79, 10, 'Misc', 'Active', NULL)
INSERT INTO ITEMS VALUES (31, 1, 'Asparagus', 'Nutrient-rich spears, great for grilling or roasting', 2.19, 18, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (32, 1, 'Grapes', 'Sweet and seedless, a perfect snack any time', 3.49, 14, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (33, 1, 'Bacon', 'Smoky and delicious, a classic breakfast favorite', 5.99, 10, 'Misc', 'Active', NULL)
INSERT INTO ITEMS VALUES (34, 1, 'Cherries', 'Juicy and vibrant, a delightful summer treat', 4.79, 16, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (35, 1, 'Cauliflower', 'Versatile vegetable for low-carb recipes', 2.99, 12, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (36, 1, 'Oranges', 'Citrusy and refreshing, packed with vitamin C', 1.99, 20, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (37, 1, 'Pork Ribs', 'Tender and flavorful ribs for barbecue enthusiasts', 10.99, 8, 'Meat', 'Active', NULL)
INSERT INTO ITEMS VALUES (38, 1, 'Kiwi', 'Exotic and tangy, a unique addition to fruit salads', 1.79, 15, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (39, 1, 'Cabbage', 'Crisp and versatile, perfect for coleslaw or stir-fries', 1.49, 16, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (40, 1, 'Quinoa', 'Nutritious and gluten-free grain, a healthy pantry staple', 4.29, 10, 'Misc', 'Active', NULL)
INSERT INTO ITEMS VALUES (41, 1, 'Pears', 'Sweet and juicy, a classic fruit for snacks', 2.69, 18, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (42, 1, 'Ground Chicken', 'Lean and versatile, perfect for various recipes', 5.49, 12, 'Poultry', 'Active', NULL)
INSERT INTO ITEMS VALUES (43, 1, 'Artichokes', 'Tender hearts, great for dips and appetizers', 3.99, 10, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (44, 1, 'Pomegranates', 'Seeds packed with antioxidants, a healthy snack', 4.89, 14, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (45, 1, 'Ground Pork', 'Flavorful and versatile, ideal for meatballs and burgers', 6.29, 10, 'Meat', 'Active', NULL)
INSERT INTO ITEMS VALUES (46, 1, 'Mushrooms', 'Earthy and savory, perfect for sautéing or grilling', 2.79, 15, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (47, 1, 'Nectarines', 'Sweet and aromatic, a delightful summer fruit', 3.29, 16, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (48, 1, 'Lettuce', 'Crisp and fresh, essential for salads and wraps', 1.39, 20, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (49, 1, 'Beef Jerky', 'Portable and protein-packed, a savory snack', 7.49, 12, 'Misc', 'Active', NULL)
INSERT INTO ITEMS VALUES (50, 1, 'Cranberries', 'Tart and tangy, perfect for sauces and baking', 4.09, 14, 'Berry', 'Active', NULL)
INSERT INTO ITEMS VALUES (51, 1, 'Sweet Potatoes', 'Nutrient-rich and versatile, great for fries or mashes', 1.99, 18, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (52, 1, 'Grapefruit', 'Citrusy and slightly tart, a refreshing breakfast option', 2.29, 14, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (53, 1, 'Lobster Tails', 'Indulgent and succulent, perfect for special occasions', 19.99, 6, 'Seafood', 'Active', NULL)
INSERT INTO ITEMS VALUES (54, 1, 'Cucamelon', 'Tiny cucumber-like fruits, a unique and refreshing snack', 3.79, 20, 'Misc', 'Active', NULL)
INSERT INTO ITEMS VALUES (55, 1, 'Green Beans', 'Crunchy and vibrant, a classic side dish option', 1.89, 15, 'Vegetable', 'Active', NULL)
INSERT INTO ITEMS VALUES (56, 1, 'Apricots', 'Sweet and velvety, a delicious stone fruit', 3.49, 16, 'Fruit', 'Active', NULL)
INSERT INTO ITEMS VALUES (57, 1, 'Duck Breast', 'Rich and flavorful, ideal for gourmet dishes', 12.99, 8, 'Poultry', 'Active', NULL)
INSERT INTO ITEMS VALUES (58, 1, 'Cauliflower Rice', 'Low-carb alternative, great for healthy recipes', 2.49, 14, 'Vegetable', 'Active', NULL)
INSERT INTO ORDERS VALUES (1, '2023-12-25', 'ADMIN', 20.13)
INSERT INTO ORDER_ITEM VALUES (1, 1, 2)
INSERT INTO ORDER_ITEM VALUES (1, 3, 1)